!$$_ThisIsDiagramFileSentinel_$$

GroupName MxPathDiagram1
ResultOpt xxxxxxxxxxxxxxxxxxxx
Placement 0 0 954 913
DataFileInfo 1
DataSettings 30 176
DataFileName C:\aaa\IglesiasVazquez2001_TOTAL_MX (1).dat
DataLabelList 30
IdAndSelection 0 0 0
DataLabel ENC
IdAndSelection 9 1 0
DataLabel PRESTIGF
IdAndSelection 21 1 0
DataLabel CUOTAF
IdAndSelection 11 1 0
DataLabel FIDECLIF
IdAndSelection 0 0 0
DataLabel GESTIONF
IdAndSelection 0 0 0
DataLabel CONOCIMF
IdAndSelection 1 1 0
DataLabel ACTITUDF
IdAndSelection 3 1 0
DataLabel INTERESF
IdAndSelection 5 1 0
DataLabel PAGOF
IdAndSelection 7 1 0
DataLabel MGPRODF
IdAndSelection 13 0 0
DataLabel ROTPRODF
IdAndSelection 0 0 0
DataLabel SERVF
IdAndSelection 0 0 0
DataLabel CONFIAF
IdAndSelection 0 0 0
DataLabel DEP1D
IdAndSelection 0 0 0
DataLabel DEP2D
IdAndSelection 0 0 0
DataLabel CPREC
IdAndSelection 0 0 0
DataLabel CPLAZOP
IdAndSelection 15 0 0
DataLabel CREPARTO
IdAndSelection 0 0 0
DataLabel CTPTE
IdAndSelection 0 0 0
DataLabel CSTOCKS
IdAndSelection 0 0 0
DataLabel CSURTIDO
IdAndSelection 0 0 0
DataLabel CPROMOC
IdAndSelection 0 0 0
DataLabel CPVP
IdAndSelection 29 1 0
DataLabel SATISF1
IdAndSelection 31 1 0
DataLabel SATISF2
IdAndSelection 23 1 0
DataLabel RTDOVTAS
IdAndSelection 25 1 0
DataLabel RTDOCLI
IdAndSelection 0 0 0
DataLabel RTDOCTES
IdAndSelection 27 1 0
DataLabel RTDOBENE
IdAndSelection 0 0 0
DataLabel EXCLSUR2
TotalNodes 51

GraphTypeAndId 1 1
RectangleLTRB 50.5 584 100.5 534
Attributes 0 6 1
NodeName A
LabelName ACTITUDF
BoolFlags 1 0 1 0
NodeCenter 75.5 559
TextCenter 75.5 559
NodeBound 47.5 587 103.5 531
TextBound 47.5 569 103.5 549
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 3
RectangleLTRB 58.5 501 108.5 451
Attributes 1 7 1
NodeName C
LabelName INTERESF
BoolFlags 1 0 1 0
NodeCenter 83.5 476
TextCenter 83.5 476
NodeBound 55.5 504 111.5 448
TextBound 55.5 486 111.5 466
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 5
RectangleLTRB 159.5 643 209.5 593
Attributes 2 8 1
NodeName E
LabelName PAGOF
BoolFlags 1 0 1 0
NodeCenter 184.5 618
TextCenter 184.5 618
NodeBound 156.5 646 212.5 590
TextBound 156.5 628 212.5 608
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 7
RectangleLTRB 119.5 411 169.5 361
Attributes 3 9 1
NodeName G
LabelName MGPRODF
BoolFlags 1 0 1 0
NodeCenter 144.5 386
TextCenter 144.5 386
NodeBound 116.5 414 172.5 358
TextBound 116.5 396 172.5 376
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 9
RectangleLTRB 64.5 198 114.5 148
Attributes 4 1 1
NodeName I
LabelName PRESTIGF
BoolFlags 1 0 1 0
NodeCenter 89.5 173
TextCenter 89.5 173
NodeBound 61.5 201 117.5 145
TextBound 61.5 183 117.5 163
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 11
RectangleLTRB 60.5 279 110.5 229
Attributes 5 3 1
NodeName K
LabelName FIDECLIF
BoolFlags 1 0 1 0
NodeCenter 85.5 254
TextCenter 85.5 254
NodeBound 57.5 282 113.5 226
TextBound 57.5 264 113.5 244
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 21
RectangleLTRB 109.5 63 159.5 13
Attributes 6 2 1
NodeName U
LabelName CUOTAF
BoolFlags 1 0 1 0
NodeCenter 134.5 38
TextCenter 134.5 38
NodeBound 106.5 66 162.5 10
TextBound 106.5 48 162.5 28
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 23
RectangleLTRB 709.5 297 759.5 247
Attributes 7 25 1
NodeName W
LabelName RTDOVTAS
BoolFlags 1 0 1 0
NodeCenter 734.5 272
TextCenter 734.5 272
NodeBound 706.5 300 762.5 244
TextBound 706.5 282 762.5 262
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 25
RectangleLTRB 762.5 232 812.5 182
Attributes 8 26 1
NodeName Y
LabelName RTDOCLI
BoolFlags 1 0 1 0
NodeCenter 787.5 207
TextCenter 787.5 207
NodeBound 759.5 235 815.5 179
TextBound 759.5 217 815.5 197
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 27
RectangleLTRB 752.5 150 802.5 100
Attributes 9 28 1
NodeName A1
LabelName RTDOBENE
BoolFlags 1 0 1 0
NodeCenter 777.5 125
TextCenter 777.5 125
NodeBound 749.5 153 805.5 97
TextBound 749.5 135 805.5 115
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 29
RectangleLTRB 759 652 809 602
Attributes 10 23 1
NodeName C1
LabelName SATISF1
BoolFlags 1 0 1 0
NodeCenter 784 627
TextCenter 784 627
NodeBound 756 655 812 599
TextBound 756 637 812 617
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 1 31
RectangleLTRB 762 515 812 465
Attributes 11 24 1
NodeName E1
LabelName SATISF2
BoolFlags 1 0 1 0
NodeCenter 787 490
TextCenter 787 490
NodeBound 759 518 815 462
TextBound 759 500 815 480
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 2 35
EllipseABCenterXY 30 25 315 194
Attributes 12 -1 1
NodeName I1
LabelName Strength of SB
BoolFlags 1 0 0 0
NodeCenter 315 194
TextCenter 315 194
NodeBound 282 222 348 166
TextBound 282 204 348 184
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 2 37
EllipseABCenterXY 30 25 326 529
Attributes 13 -1 1
NodeName K1
LabelName Supplier's attitude to. Rel.
BoolFlags 1 0 0 0
NodeCenter 326 529
TextCenter 326 529
NodeBound 293 557 359 501
TextBound 293 539 359 519
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 2 47
RadiusRCenterXY 25 526 522
Attributes 14 -1 1
NodeName U1
LabelName Distr. Satisfaction
BoolFlags 1 0 0 0
NodeCenter 526 522
TextCenter 526 522
NodeBound 498 550 554 494
TextBound 498 532 554 512
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 2 49
RadiusRCenterXY 25 531 196
Attributes 15 -1 1
NodeName W1
LabelName Ec. Outcomes
BoolFlags 1 0 0 0
NodeCenter 531 196
TextCenter 531 196
NodeBound 503 224 559 168
TextBound 503 206 559 186
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 0 71
TextLTRB 933.434 368.025 983.434 318.025
ResultsBegin
   Appears OK   ML ChiSq
Group Fit: 183.121
Fits 183.121 (146.583, 227.315)
Probability 0.000
AIC 51.121 (14.583, 95.315)
RMSEA 0.101 (0.084, 0.118)
Degrees of freedom 66
Free parameters 12
Observed Statistics 78
Constraints 0

ResultsEnd
Attributes 0 -1 1
NodeName S2
LabelName S2
BoolFlags 1 0 0 0
NodeCenter 958.434 343.025
TextCenter 958.434 343.025
NodeBound 930.434 371.025 986.434 315.025
TextBound 930.434 371.025 986.434 315.025
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 2
ArrowAttr 1 7 1.86602
PointsXY(SME) 69.9 584 75.5 604.899 81.1 584
ConnectorId 1 1
PathLabel B
PathAttr 0 0
StartEstiCIs 1 0.377595 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName B
LabelName B
BoolFlags 1 0 0 0
NodeCenter 75.5 593.699
TextCenter 75.5 620.579
NodeBound 66.9 607.899 84.1 581
TextBound 47.5 630.579 103.5 610.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 4
ArrowAttr 1 7 1.86602
PointsXY(SME) 77.9 501 83.5 521.899 89.1 501
ConnectorId 3 3
PathLabel D
PathAttr 0 0
StartEstiCIs 1 0.280326 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName D
LabelName D
BoolFlags 1 0 0 0
NodeCenter 83.5 510.699
TextCenter 83.5 537.579
NodeBound 74.9 524.899 92.1 498
TextBound 55.5 547.579 111.5 527.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 6
ArrowAttr 1 7 1.86602
PointsXY(SME) 178.9 643 184.5 663.899 190.1 643
ConnectorId 5 5
PathLabel F
PathAttr 0 0
StartEstiCIs 1 0.472765 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName F
LabelName F
BoolFlags 1 0 0 0
NodeCenter 184.5 652.699
TextCenter 184.5 679.579
NodeBound 175.9 666.899 193.1 640
TextBound 156.5 689.579 212.5 669.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 8
ArrowAttr 1 7 1.86602
PointsXY(SME) 138.9 411 144.5 431.899 150.1 411
ConnectorId 7 7
PathLabel H
PathAttr 0 0
StartEstiCIs 1 0.596361 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName H
LabelName H
BoolFlags 1 0 0 0
NodeCenter 144.5 420.699
TextCenter 144.5 447.579
NodeBound 135.9 434.899 153.1 408
TextBound 116.5 457.579 172.5 437.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 10
ArrowAttr 1 7 1.86603
PointsXY(SME) 83.9 198 89.5 218.899 95.1 198
ConnectorId 9 9
PathLabel J
PathAttr 0 0
StartEstiCIs 1 0.311982 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName J
LabelName J
BoolFlags 1 0 0 0
NodeCenter 89.5 207.699
TextCenter 89.5 234.579
NodeBound 80.9 221.899 98.1 195
TextBound 61.5 244.579 117.5 224.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 12
ArrowAttr 1 7 1.86602
PointsXY(SME) 79.9 279 85.5 299.899 91.1 279
ConnectorId 11 11
PathLabel L
PathAttr 0 0
StartEstiCIs 1 0.353148 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName L
LabelName L
BoolFlags 1 0 0 0
NodeCenter 85.5 288.699
TextCenter 85.5 315.579
NodeBound 76.9 302.899 94.1 276
TextBound 57.5 325.579 113.5 305.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 22
ArrowAttr 1 7 1.86602
PointsXY(SME) 128.9 62.9997 134.5 83.8992 140.1 62.9997
ConnectorId 21 21
PathLabel V
PathAttr 0 0
StartEstiCIs 1 0.355241 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName V
LabelName V
BoolFlags 1 0 0 0
NodeCenter 134.5 72.6992
TextCenter 134.5 99.5792
NodeBound 125.9 86.8992 143.1 59.9997
TextBound 106.5 109.579 162.5 89.5792
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 24
ArrowAttr 1 7 1.86603
PointsXY(SME) 728.9 297 734.5 317.899 740.1 297
ConnectorId 23 23
PathLabel X
PathAttr 0 0
StartEstiCIs 1 0.20846 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName X
LabelName X
BoolFlags 1 0 0 0
NodeCenter 734.5 306.699
TextCenter 734.5 333.579
NodeBound 725.9 320.899 743.1 294
TextBound 706.5 343.579 762.5 323.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 26
ArrowAttr 1 7 1.86603
PointsXY(SME) 781.9 232 787.5 252.899 793.1 232
ConnectorId 25 25
PathLabel Z
PathAttr 0 0
StartEstiCIs 1 0.298909 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName Z
LabelName Z
BoolFlags 1 0 0 0
NodeCenter 787.5 241.699
TextCenter 787.5 268.579
NodeBound 778.9 255.899 796.1 229
TextBound 759.5 278.579 815.5 258.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 28
ArrowAttr 1 7 1.86603
PointsXY(SME) 771.9 150 777.5 170.899 783.1 150
ConnectorId 27 27
PathLabel B1
PathAttr 0 0
StartEstiCIs 1 0.607242 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName B1
LabelName B1
BoolFlags 1 0 0 0
NodeCenter 777.5 159.699
TextCenter 777.5 186.579
NodeBound 768.9 173.899 786.1 147
TextBound 749.5 196.579 805.5 176.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 30
ArrowAttr 1 7 1.86603
PointsXY(SME) 778.4 652 784 672.899 789.6 652
ConnectorId 29 29
PathLabel D1
PathAttr 0 0
StartEstiCIs 1 0.94019 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName D1
LabelName D1
BoolFlags 1 0 0 0
NodeCenter 784 661.699
TextCenter 784 688.579
NodeBound 775.4 675.899 792.6 649
TextBound 756 698.579 812 678.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 32
ArrowAttr 1 7 1.86603
PointsXY(SME) 781.4 515 787 535.899 792.6 515
ConnectorId 31 31
PathLabel F1
PathAttr 0 0
StartEstiCIs 1 0.247042 0 0 -10000 10000
PathSettings 2 0 0 1 0 0 0
Attributes 0 -1 1
NodeName F1
LabelName F1
BoolFlags 1 0 0 0
NodeCenter 787 524.699
TextCenter 787 551.579
NodeBound 778.4 538.899 795.6 512
TextBound 759 561.579 815 541.579
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 36
ArrowAttr 1 7 1.86602
PointsXY(SME) 308.9 218.244 315 241.01 321.1 218.244
ConnectorId 35 35
PathLabel J1
PathAttr 0 1
StartEstiCIs 1 1 0 0 -10000 10000
PathSettings 2 0 0 0 1 0 0
Attributes 0 -1 1
NodeName J1
LabelName J1
BoolFlags 1 0 0 0
NodeCenter 315 228.81
TextCenter 315 258.09
NodeBound 305.9 244.01 324.1 215.244
TextBound 287 268.09 343 248.09
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 38
ArrowAttr 1 7 1.86602
PointsXY(SME) 319.9 553.244 326 576.01 332.1 553.244
ConnectorId 37 37
PathLabel L1
PathAttr 0 1
StartEstiCIs 1 1 0 0 -10000 10000
PathSettings 2 0 0 0 1 0 0
Attributes 0 -1 1
NodeName L1
LabelName L1
BoolFlags 1 0 0 0
NodeCenter 326 563.81
TextCenter 326 593.09
NodeBound 316.9 579.01 335.1 550.244
TextBound 298 603.09 354 583.09
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 48
ArrowAttr 1 7 1.86603
PointsXY(SME) 520.4 546.365 526 567.264 531.6 546.365
ConnectorId 47 47
PathLabel V1
PathAttr 0 1
StartEstiCIs 1 1 0 0 -10000 10000
PathSettings 2 0 0 0 1 0 0
Attributes 0 -1 1
NodeName V1
LabelName V1
BoolFlags 1 0 0 0
NodeCenter 526 556.064
TextCenter 526 582.944
NodeBound 517.4 570.264 534.6 543.365
TextBound 498 592.944 554 572.944
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 7 50
ArrowAttr 1 7 1.86603
PointsXY(SME) 525.4 220.365 531 241.264 536.6 220.365
ConnectorId 49 49
PathLabel X1
PathAttr 0 1
StartEstiCIs 1 1 0 0 -10000 10000
PathSettings 2 0 0 0 1 0 0
Attributes 0 -1 1
NodeName X1
LabelName X1
BoolFlags 1 0 0 0
NodeCenter 531 230.064
TextCenter 531 256.944
NodeBound 522.4 244.264 539.6 217.365
TextBound 503 266.944 559 246.944
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 51
ArrowAttr 0 7 0
PointsXY(SME) 302.055 544.061 255.25 573.5 209.5 602.276
ConnectorId 5 37
PathLabel Y1
PathAttr 0 1
StartEstiCIs 0.88 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName Y1
LabelName Y1
BoolFlags 1 0 0 0
NodeCenter 17292.6 27660.9
TextCenter 254.25 556.57
NodeBound 206.5 605.276 305.055 541.061
TextBound 240.25 566.57 268.25 546.57
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 52
ArrowAttr 0 7 0
PointsXY(SME) 296.305 532.556 200.75 544 100.5 556.006
ConnectorId 1 37
PathLabel Z1
PathAttr 0 1
StartEstiCIs 0.67 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName Z1
LabelName Z1
BoolFlags 1 0 0 0
NodeCenter 4005.89 32317
TextCenter 200.75 524.142
NodeBound 97.5 559.006 299.305 529.556
TextBound 186.75 534.142 214.75 514.142
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 53
ArrowAttr 0 7 0
PointsXY(SME) 296.982 522.658 204.75 502.5 108.5 481.464
ConnectorId 3 37
PathLabel A2
PathAttr 0 1
StartEstiCIs 0.84 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName A2
LabelName A2
BoolFlags 1 0 0 0
NodeCenter -6627.78 31764.6
TextCenter 204.75 482.961
NodeBound 105.5 525.658 299.982 478.464
TextBound 190.75 492.961 218.75 472.961
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 54
ArrowAttr 0 7 0
PointsXY(SME) 304.201 511.825 235.25 457.5 169.5 405.697
ConnectorId 7 37
PathLabel B2
PathAttr 0 1
StartEstiCIs 0.77 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName B2
LabelName B2
BoolFlags 1 0 0 0
NodeCenter -19568.7 25593.2
TextCenter 235.25 441.79
NodeBound 166.5 514.825 307.201 402.697
TextBound 221.25 451.79 249.25 431.79
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 55
ArrowAttr 0 7 0
PointsXY(SME) 286.375 201.484 200.25 224 110.5 247.464
ConnectorId 11 35
PathLabel C2
PathAttr 0 1
StartEstiCIs 0.78 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName C2
LabelName C2
BoolFlags 1 0 0 0
NodeCenter 8294.22 31183.4
TextCenter 200.25 204.65
NodeBound 107.5 250.464 289.375 198.484
TextBound 186.25 214.65 214.25 194.65
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 57
ArrowAttr 0 7 0
PointsXY(SME) 294.177 176.003 224.75 116 159.5 59.6066
ConnectorId 21 35
PathLabel E2
PathAttr 0 1
StartEstiCIs 0.76 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName E2
LabelName E2
BoolFlags 1 0 0 0
NodeCenter -20699.8 24326.8
TextCenter 224.75 100.868
NodeBound 156.5 179.003 297.177 56.6066
TextBound 210.75 110.868 238.75 90.8683
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 59
ArrowAttr 0 7 0
PointsXY(SME) 550.814 518.958 656.5 506 762 493.065
ConnectorId 31 47
PathLabel G2
PathAttr 0 1
StartEstiCIs 0.89 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName G2
LabelName G2
BoolFlags 1 0 0 0
NodeCenter -3237.71 -31256.2
TextCenter 656.5 525.851
NodeBound 547.814 521.958 765 490.065
TextBound 642.5 535.851 670.5 515.851
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 60
ArrowAttr 0 7 0
PointsXY(SME) 554.42 204.747 632.75 234 709.5 262.663
ConnectorId 23 49
PathLabel H2
PathAttr 0 1
StartEstiCIs 0.88 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName H2
LabelName H2
BoolFlags 1 0 0 0
NodeCenter 11828.3 -29743.6
TextCenter 632.75 252.736
NodeBound 551.42 265.663 712.5 201.747
TextBound 618.75 262.736 646.75 242.736
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 61
ArrowAttr 0 7 0
PointsXY(SME) 555.977 197.071 659.25 201.5 762.5 205.928
ConnectorId 25 49
PathLabel I2
PathAttr 0 1
StartEstiCIs 0.82 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName I2
LabelName I2
BoolFlags 1 0 0 0
NodeCenter 2030.31 -31769.1
TextCenter 659.25 221.482
NodeBound 552.977 208.928 765.5 194.071
TextBound 645.25 231.482 673.25 211.482
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 62
ArrowAttr 0 7 0
PointsXY(SME) 555.023 189.081 654.25 160.5 752.5 132.201
ConnectorId 27 49
PathLabel J2
PathAttr 0 1
StartEstiCIs 0.59 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName J2
LabelName J2
BoolFlags 1 0 0 0
NodeCenter -8202.71 -30589.4
TextCenter 654.25 180.719
NodeBound 552.023 192.081 755.5 129.201
TextBound 640.25 190.719 668.25 170.719
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 63
ArrowAttr 0 7 0
PointsXY(SME) 325.174 503.85 320.5 361.5 315.822 219.021
ConnectorId 35 37
PathLabel K2
PathAttr 0 1
StartEstiCIs 0.5 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName K2
LabelName K2
BoolFlags 1 0 0 0
NodeCenter -31662.3 1411.68
TextCenter 340.489 361.5
NodeBound 312.822 506.85 328.174 216.021
TextBound 326.489 371.5 354.489 351.5
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 64
ArrowAttr 0 7 0
PointsXY(SME) 355.974 527.951 426 525.5 501.015 522.874
ConnectorId 47 37
PathLabel L2
PathAttr 0 1
StartEstiCIs 0.82 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName L2
LabelName L2
BoolFlags 1 0 0 0
NodeCenter -693.315 -31454.9
TextCenter 426 545.488
NodeBound 352.974 530.951 504.015 519.874
TextBound 412 555.488 440 535.488
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 65
ArrowAttr 0 7 0
PointsXY(SME) 344.998 194.278 423 195 506.001 195.769
ConnectorId 49 35
PathLabel M2
PathAttr 0 1
StartEstiCIs 0.64 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName M2
LabelName M2
BoolFlags 1 0 0 0
NodeCenter 719.284 -31803.6
TextCenter 423 214.999
NodeBound 341.998 198.769 509.001 191.278
TextBound 409 224.999 437 204.999
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 66
ArrowAttr 1 7 0.176433
PointsXY(SME) 545.423 216.42 586.017 359.882 541.043 502.032
ConnectorId 47 49
PathLabel N2
PathAttr 0 1
StartEstiCIs 0.31 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName N2
LabelName N2
BoolFlags 1 0 0 0
NodeCenter 326.293 355.899
TextCenter 566.02 359.882
NodeBound 538.043 505.032 589.017 213.42
TextBound 552.02 369.882 580.02 349.882
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 67
ArrowAttr 1 7 0
PointsXY(SME) 326 529 432.99 365.264 531 196
ConnectorId 49 37
PathLabel O2
PathAttr 0 1
StartEstiCIs 0.32 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName O2
LabelName O2
BoolFlags 1 0 0 0
NodeCenter -2656.07 -1536.41
TextCenter 450.022 365.264
NodeBound 336.694 509.756 520.894 214.289
TextBound 436.022 375.264 464.022 355.264
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 6 68
ArrowAttr 1 7 0
PointsXY(SME) 315 194 423.886 355.822 526 522
ConnectorId 47 35
PathLabel P2
PathAttr 0 1
StartEstiCIs 0.27 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName P2
LabelName P2
BoolFlags 1 0 0 0
NodeCenter -3549.96 2912.17
TextCenter 407.065 355.822
NodeBound 326.174 503.975 515.475 213.034
TextBound 393.065 365.822 421.065 345.822
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 69
ArrowAttr 0 7 0
PointsXY(SME) 285.186 191.224 202.25 183.5 114.5 175.328
ConnectorId 9 35
PathLabel Q2
PathAttr 0 1
StartEstiCIs 0.75 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName Q2
LabelName Q2
BoolFlags 1 0 0 0
NodeCenter -2764.96 32045.6
TextCenter 202.25 163.586
NodeBound 111.5 194.224 288.186 172.328
TextBound 188.25 173.586 216.25 153.586
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0

GraphTypeAndId 5 70
ArrowAttr 0 7 0
PointsXY(SME) 549.156 531.424 655 574.5 759 616.826
ConnectorId 29 47
PathLabel R2
PathAttr 0 1
StartEstiCIs 0.89 0.75 0 0 -10000 10000
PathSettings 2 0 0 0 0 1 0
Attributes 0 -1 1
NodeName R2
LabelName R2
BoolFlags 1 0 0 0
NodeCenter 12717.6 -29064.9
TextCenter 655 593.025
NodeBound 546.156 619.826 762 528.424
TextBound 641 603.025 669 583.025
Colors 3
RGB 0 0 0
RGB 0 0 0
RGB 0 0 255
LogFont 0
ViewportLongs 0 0 915 915 698 698
ViewportFloats 0 0 1 1
